{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TrustedAttestation": {
    "Database": {
      "//": "SqlServer | PostgreSql | MySql. The app creates its own schema on first run.",
      "Provider": "PostgreSql",
      "ConnectionString": "",
      "CreateSchemaOnStartup": true
    },

    "Iam": {
      "//": "Any standards-compliant OpenID Connect provider, or a SAML identity provider with Protocol set to Saml. Astrana Trusted Attestation speaks the protocol, not the vendor. It reads only the subject, the display name and the locale from a sign-in, never a relationship.",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "RequireHttpsMetadata": true,

      "//SubjectClaim": "The claim holding the identifier relationships are granted to, OpenID Connect 'sub' by default. Under SAML it names an attribute, and when the assertion has no attribute of that name the NameID is used.",
      "SubjectClaim": "sub",
      "NameClaim": "name"
    },

    "Tls": {
      "//": "Astrana Trusted Attestation refuses to start without TLS. Set this only when a reverse proxy terminates TLS in front of it.",
      "TerminatedByProxy": false,
      "//hsts": "Strict-Transport-Security with one year and no subdomains. Turn it off when the proxy sets its own.",
      "HstsEnabled": true
    },

    "Audit": {
      "//": "Retention is the host's decision, but pruning is on by default, because a decision that never gets made protects nobody. Turn PruneEnabled off only if your own scheduler runs the prune procedure.",
      "PruneEnabled": true,
      "RetentionDays": 1825,
      "RunAt": "02:00"
    },

    "Manifest": {
      "//": "Served at /.well-known/ata-manifest.json. Validated at start-up, so an invalid manifest stops the application rather than being found by a verifying Astrana instance whose lookup fails.",
      "ManifestVersion": 1,
      "DefaultLocale": "en",
      "Name": {},
      "Description": {},
      "Website": {},
      "PrivacyNoticeUrl": {},
      "Jurisdictions": [],
      "RelationshipTypes": [],
      "EnrollmentUrl": "",
      "AttestationUrl": ""
    }
  }
}
